# Ryzen Power Profile Daemon configuration file.

# The following example includes settings for a Lenovo ThinkPad T14 AMD Gen 1 with BIOS 1.35.
# Other models might require a different configuration.

[ryzenadj]
# Limit names as used by the RyzenAdj library for the 'set_' functions, see 'lib/ryzenadj.h'.
# Format: JSON array of strings. Default: None
#limits = ["stapm_limit", "fast_limit", "slow_limit", "apu_slow_limit", "tctl_temp", "apu_skin_temp_limit"]
# Monitored limit that is used to determine if profile changes are necessary.
# Requirement: power limit, thermal limits will not work. Default: stapm_limit
#monitor = stapm_limit

# Profiles contain power and thermal limits in the same order as the limit names defined in the
# [ryzenadj] section. The following table shows settings recorded in Windows while moving the power
# slider and running 'ryzenadj -i'. On Linux the balanced profile was the default. Additionally a
# custom profile with slightly increased limits is included.
# Format: JSON array of integers. Defaults: None
[profiles]
#battery     = [ 11000,  8800,  8800, 12000, 70, 45 ]
#low-power   = [ 11000,  9900,  9900, 13500, 70, 45 ]
#balanced    = [ 20000, 20000, 15000, 15000, 86, 45 ]
#performance = [ 25000, 25000, 23000, 15000, 96, 53 ]
#custom      = [ 30000, 30000, 28000, 17000, 96, 64 ]

# Allows manual control of the DYTC interface to change ACPI platform profiles.
# Only useful for kernel versions with an outdated thinkpad_acpi module.
# Use another tool if profiles can be changed correctly via sysfs, e.g. TLP. Platform profiles are
# applied on power source change and wake from sleep events.
# Requirement: 'acpi_call' kernel module. DYTC control is enabled by setting 'method'.
[dytc]
# Pathname of the DYTC method as defined by the DSDT table. Default: None
#method = \_SB.PCI0.LPC0.EC0.HKEY.DYTC
# Command to set the low power platform profile. Format: hexadecimal number. Default: 0x13d001
#low-power = 0x13d001
# Command to set the balanced platform profile. Format: hexadecimal number. Default: 0x15d001
#balanced = 0x15d001
# Command to set the performance platform profile. Format: hexadecimal number. Default: 0x17d001
#performance = 0x17d001

# Settings that are applied when using AC as the power source.
[ac]
# Power profile. Default: balanced
#profile = balanced
# Rate in seconds at which a profile is applied. Default: 4
#update_rate_s = 4
# ACPI platform profile. Default: balanced
#platform_profile = balanced

# Settings that are applied when using a battery as the power source.
[battery]
# Power profile. Default: low-power
#profile = low-power
# Rate in seconds at which a profile is applied. Default: 32
#update_rate_s = 32
# ACPI platform profile. Default: low-power
#platform_profile = low-power
